{
  "name": "dsh-loupe",
  "version": "1.0.0",
  "description": "Select text in a DSH conversation and explain it in a floating window: independent channel, no session pollution, pinnable to a real session. / 划词解释浮窗：选中即弹、独立通道、不污染主会话、可固定成正式会话。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rice00/dsh-loupe.git"
  },
  "homepage": "https://github.com/Rice00/dsh-loupe#readme",
  "bugs": {
    "url": "https://github.com/Rice00/dsh-loupe/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "selection",
    "explain",
    "loupe"
  ],
  "license": "MIT",
  "author": "Rice00",
  "engines": {
    "node": ">=22.19.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
